{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    // издатель токена
    "Issuer": "https://test-server-123.com/",
    // потребитель токена
    "Audience": "https://test-server-123.com/",
    "Key": "key1234567891234",
    "Lifetime": 1
  },

  "AllowedHosts": "*"
}
